<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Intro.CSS">
</head>

<style>
    h1, p {
        color: rgb(103, 70, 9);
       
        text-align: center;
    }
/* body{
    background-image: url();
} */

</style>

<body>
    <h1 style="color: rgb(12, 100, 130);">I am a Taranpreet Singh</h1>


    <p>So, Inline style of h1 has
    highest priority , & will override external & external style & browser defaults. </p>


</body>

</html>