<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>The Datalist Elements</h1>
    <p>The datalist element speciefies a list of pre - defined options for an input element.
    </p>

    <form>
        <input list="States" name="States">
        <datalist id="States">
            <option value="Panjab"></option>
            <option value="Harayana"></option>
            <option value="Himachal Pradesh"></option>
            <option value="U.P."></option>
            <option value="Goa"></option>
            <option value="Tamil Nadu"></option>
            <output></output>
        </datalist>
        <br><br><br>
        <input type="image" src="/images/images.jpg" alt="Submit" style:height=29px; width=44px><br><br>

        <input type="reset" value="Reset">

    </form>



</body>

</html>